'use client';

import { motion } from 'framer-motion';
import Navigation from './components/Navigation';

export default function Home() {
  return (
    <>
      <Navigation />
      <div className="relative min-h-screen">
        {/* Hero Section */}
        <section className="relative h-screen flex items-center justify-center">
          <div className="absolute inset-0 z-0">
            <div className="absolute inset-0 bg-gradient-to-b from-black/70 via-black/50 to-black" />
          </div>
          
          <motion.div 
            className="z-10 text-center px-4"
            initial={{ opacity: 0, y: 20 }}
            animate={{ opacity: 1, y: 0 }}
            transition={{ duration: 0.8 }}
          >
            <h1 className="text-5xl md:text-7xl font-bold mb-4">
              TRANQUiLiTY Productions
            </h1>
            <p className="text-xl md:text-2xl mb-8">
              Creating Soundscapes That Move You
            </p>
            <motion.button
              whileHover={{ scale: 1.05 }}
              whileTap={{ scale: 0.95 }}
              className="bg-purple-600 hover:bg-purple-700 text-white px-8 py-3 rounded-full text-lg font-semibold transition-colors"
            >
              Explore Our Music
            </motion.button>
          </motion.div>
        </section>

        {/* Featured Section */}
        <section className="py-20 px-4">
          <div className="max-w-6xl mx-auto">
            <h2 className="text-3xl md:text-4xl font-bold text-center mb-12">
              Featured Tracks
            </h2>
            <div className="grid grid-cols-1 md:grid-cols-2 gap-8">
              {/* Spotify Embed Placeholder */}
              <div className="bg-gray-800 rounded-lg p-4 h-[380px]">
                <p className="text-center text-gray-400">Spotify Embed Coming Soon</p>
              </div>
              {/* SoundCloud Embed Placeholder */}
              <div className="bg-gray-800 rounded-lg p-4 h-[380px]">
                <p className="text-center text-gray-400">SoundCloud Embed Coming Soon</p>
              </div>
            </div>
          </div>
        </section>
      </div>
    </>
  );
}
